{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress/plugin-nprogress": "^1.9.8",
    "@vuepress/plugin-pwa": "^1.9.8",
    "@vuepress/plugin-register-components": "^1.9.8",
    "sitemap": "^7.1.1",
    "vuepress": "^1.9.8",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-plugin-sakura": "^1.2.1"
  },
  "name": "blogs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Johnson Xin <2775145275@qq.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress-theme-reco": "^1.6.16"
  }
}
